<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:text="Edit Weekly Events"
        android:textSize="37sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/activityNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity Name"
        android:textColorHint="@color/textColorHint" />

    <EditText
        android:id="@+id/activityDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="@color/textColorHint" />

    <EditText
        android:id="@+id/activityLocationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textColorHint="@color/textColorHint" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="Add Color (Optional)"
        android:textColor="@color/textColorSecondary" />

    <Button
        android:id="@+id/colorPickerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="false"
        android:hint="White by Default"
        android:padding="12dp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:backgroundTint="@color/buttonColor" />
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Select Days:"
        android:textColor="@color/textColorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Monday -->
            <CheckBox
                android:id="@+id/checkMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/mondayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />

                <EditText
                    android:id="@+id/mondayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />
            </LinearLayout>

            <!-- Tuesday -->
            <CheckBox
                android:id="@+id/checkTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tuesdayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />

                <EditText
                    android:id="@+id/tuesdayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />
            </LinearLayout>

            <!-- Wednesday -->
            <CheckBox
                android:id="@+id/checkWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/wednesdayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />

                <EditText
                    android:id="@+id/wednesdayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />
            </LinearLayout>

            <!-- Thursday -->
            <CheckBox
                android:id="@+id/checkThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/thursdayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />

                <EditText
                    android:id="@+id/thursdayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />
            </LinearLayout>

            <!-- Friday -->
            <CheckBox
                android:id="@+id/checkFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fridayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />

                <EditText
                    android:id="@+id/fridayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />
            </LinearLayout>

            <!-- Saturday -->
            <CheckBox
                android:id="@+id/checkSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saturdayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />

                <EditText
                    android:id="@+id/saturdayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />
            </LinearLayout>

            <!-- Sunday -->
            <CheckBox
                android:id="@+id/checkSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sundayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />

                <EditText
                    android:id="@+id/sundayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColorHint="@color/textColorHint" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/colorOnSecondary"
            android:backgroundTint="@color/colorSecondary" />

        <Button
            android:id="@+id/editCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Cancel"
            android:textColor="@color/colorOnSecondary"
            android:backgroundTint="@color/colorSecondary" />
    </LinearLayout>

</LinearLayout>
