<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/activityNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity Name"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/activityDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/activityLocationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textColor="@color/textColorPrimary" />
    <EditText
        android:id="@+id/colorPickerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose Color (Optional)"
        android:textColor="@color/textColorPrimary"
        android:focusable="false"
        android:clickable="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Select Days:"
        android:textColor="@color/textColorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/mondayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />

                <EditText
                    android:id="@+id/mondayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tuesdayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />

                <EditText
                    android:id="@+id/tuesdayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/wednesdayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />

                <EditText
                    android:id="@+id/wednesdayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/thursdayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />

                <EditText
                    android:id="@+id/thursdayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fridayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />

                <EditText
                    android:id="@+id/fridayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saturdayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />

                <EditText
                    android:id="@+id/saturdayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sundayStartTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />

                <EditText
                    android:id="@+id/sundayEndTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="time"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorSecondary"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/colorOnPrimary" />
</LinearLayout>
