<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/activityNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity Name" />

    <EditText
        android:id="@+id/activityDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/activityLocationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Save" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Select Days:" />

            <CheckBox
                android:id="@+id/checkMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <EditText
                android:id="@+id/mondayTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monday Time"
                android:inputType="datetime" />

            <CheckBox
                android:id="@+id/checkTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <EditText
                android:id="@+id/tuesdayTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tuesday Time"
                android:inputType="datetime" />

            <CheckBox
                android:id="@+id/checkWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <EditText
                android:id="@+id/wednesdayTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wednesday Time"
                android:inputType="datetime" />

            <CheckBox
                android:id="@+id/checkThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <EditText
                android:id="@+id/thursdayTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thursday Time"
                android:inputType="datetime" />

            <CheckBox
                android:id="@+id/checkFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <EditText
                android:id="@+id/fridayTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Friday Time"
                android:inputType="datetime" />

            <CheckBox
                android:id="@+id/checkSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday" />

            <EditText
                android:id="@+id/saturdayTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saturday Time"
                android:inputType="datetime" />

            <CheckBox
                android:id="@+id/checkSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />

            <EditText
                android:id="@+id/sundayTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sunday Time"
                android:inputType="datetime" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
